# ndk-build-test

app/: build.gradle
app/jni/: Application.mk
app/jni/bar/: Android.mk
app/jni/foo/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/cpp/bar/: bar.cpp  bar.h
app/src/main/cpp/foo/: foo.cpp
app/src/main/java/com/sygic/ndktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
